'Delhi':(28.567,77.103),
'Mumbai':(19.089,72.868),
'Kolkata':(22.655,88.447),
'Chennai':(12.907,80.122),
'Agartala':(23.887,91.24),
'Agatti':(10.824,72.176),
'Ahmedabad':(23.077,72.635),
'Bhavnagar':(21.752,72.185),
'Porbandar':(21.649,69.657),
'Jamnagar':(22.466,70.013),
'Rajkot':(22.309,70.78),
'Bhuj':(23.288,69.67),
'Kandla':(23.113,70.1),
'Surat':(21.114,72.742),
'Vadodara':(22.336,73.226),
'Aizwal':(23.841,92.62),
'Agra':(27.156,77.961),
'Allahabad':(25.44,81.734),
'Gorakhpur':(26.74,83.45),
'Hindon':(28.708,77.359),
'Kanpur':(26.441,80.365),
'Lucknow':(26.761,80.889),
'Varanasi':(25.452,82.859),
'Adampur':(31.434,75.759),
'Amritsar':(31.71,74.797),
'Bathinda':(30.2715,74.7458),
'Chandigarh':(30.673,76.789),
'Bagdogra':(26.681,88.329),
'Durgapur':(23.583,87.34),
'Bangalore':(12.95,77.668),
'Belgaum':(15.859,74.618),
'Hubli':(15.362,75.085),
'Mangalore':(12.961,74.89),
'Vidyanagar':(15.1785,76.6282),
'Mysore':(12.307,76.65),
'Bhopal':(23.287,77.337),
'Gwalior':(26.293,78.228),
'Indore':(22.7281,75.8042),
'Khajuraho':(24.817,79.919),
'Jabalpur':(23.178,80.052),
'Bhubaneshwar':(20.244,85.818),
'Jharsuguda':(21.914,84.05),
'Calicut':(11.137,75.955),
'Cochin':(10.152,76.402),
'Kannur':(11.9171,75.547),
'Trivandrum':(8.4834,76.9198),
'Coimbatore':(11.03,77.043),
'Madurai':(9.835,78.093),
'Trichy':(10.7618,78.709),
'Tuticorin':(8.724,78.026),
'Salem':(11.783,78.066),
'Dehradun':(30.19,78.18),
'Pantnagar':(29.033,79.474),
'Pithoragarh':(29.5967,80.2363),
'Dibrugarh':(27.484,95.017),
'Guwahati':(26.106,91.586),
'Jorhat':(26.732,94.176),
'Silchar':(24.913,92.979),
'Tezpur':(26.709,92.785),
'Lilabari':(27.295,94.098),
'Dimapur':(25.884,93.771),
'Gaya':(24.744,84.951),
'Patna':(25.591,85.088),
'Goa':(15.381,73.831),
'Hyderabad':(17.453,78.468),
'Imphal':(24.76,93.897),
'Bikaner':(28.0556,73.1963),
'Jaipur':(26.824,75.812),
'Jaisalmer':(26.889,70.865),
'Jodhpur':(26.251,73.049),
'Kishangarh':(26.5894,74.8171),
'Udaipur':(24.618,73.896),
'Jammu':(32.689,74.837),
'Srinagar':(33.987,74.774),
'Aurangabad':(19.863,75.398),
'Kolhapur':(16.665,74.289),
'Nagpur':(21.0901,79.0548),
'Pune':(18.582,73.92),
'Shirdi':(19.6924,74.3941),
'Nashik':(20.1129,73.8938),
'Nanded':(19.1833,77.3347),
'Jalgaon':(20.9614,75.6192),
'Port Blair':(11.641,92.73),
'Jagdalpur':(19.074,82.037),
'Raipur':(21.18,81.739),
'Cuddapah':(14.51,78.773),
'Rajahmundry':(17.11,81.818),
'Tirupathi':(13.634,79.5443),
'Vijaywada':(16.53,80.797),
'Visakhapatnam':(17.7285,83.2236),
'Ranchi':(23.3173,85.3251),
'Shillong':(25.7062,91.9751),
'Dharamshala':(32.165,76.2601),
'Kullu':(31.877,77.154),
'Shimla':(31.082,77.068),
'Diu':(20.713,70.921),
'Leh':(34.1425,77.5555),
'Thoise':(34.653,77.376),
'Passighat':(28.066,95.336),
'Pakyong':(27.231,88.587),
'Pondicherry':(11.969,79.81),
'Belagavi':(15.8631,74.6114),
'Kadapa':(14.5184,78.768),
'Andal':(23.6179,87.2401),
'Ludhiana':(30.855,75.953),
'Pathankot':(32.234,75.635),
'Kangra':(32.165,76.263),
'Meerut':(28.905,77.677),
'Bidar':(17.908,77.487),
